<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav_container
        {
         display:flex;
         justify-content: space-between;
        background-color:rgb(214, 227, 171);
        } 
        .nav_container ul
        {
        list-style-type: none;
        display: flex;
        padding:10px;
        margin: 40px;
        margin-left: auto;
        }
        .nav_container a 
        {
        text-decoration: none;
        color:rgb(60, 60, 60); 
        font-size: 32px;
       
        padding: 40px;
        transition: color 0.3s ease;
    
        }
        .main_container
        {
            height: 100vh;
            background-color:  rgb(171, 214, 227);
        }
        .footer_container {
      height: 150px;
      background: #34495e;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
    </style>
</head>
<body>

   <div class="nav_container">
    <ul>
        <li><a href="#" >Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#" >Contact us</a></li>
        
    </ul>
    </div>
    <div class="main_container">

    </div>
    <div class="footer_container">
        <p>&copy; 2025 CSS Clipping Webpage. All rights reserved.</p>
    </div>

</body>
</html>